.reserve-modal-container {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: $clr1;
    border-top: 2px solid $clr6;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;

    .checkBtn {
        display: none;
    }

    select {
        display: none;
    }

    .availability-Btn {
        border: none;
        width: 100px;
        height: 48px;
        background-color: $clr3;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        --mouse-x: 50;
        --mouse-y: 50;
        // padding: 20px 30px;
        // min-width: 300px;
        background-size: 200% 200%;
        background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
        background-image: radial-gradient(rgb(255, 116, 116), $clr3);
        cursor: pointer;
        border: none;
        border-radius: 10px;
        font-size: 36px;
        font-family: 'Raleway', sans-serif;

        @include for-small-layout {
            width: 100%;
        }
    }

    .price {
        font-size: 22px;
        color: $clr5;
        font-weight: bold;
    }

    @include for-small-layout {
        position: sticky;
        top:150px;
        // bottom: 0;
        // right: 0;
        margin-top: 50px;
        left: unset;
        margin-bottom: -446px;
        height: 272px;
        width: 370px;
        align-items: unset;
        padding: 29px 24px 24px 24px;
        background-color: $clr1;
        border: 1px solid $clr2;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        z-index: 2;
        box-shadow: -1px 1px 10px -3px rgba(117, 117, 117, 0.79);

        select {
            display: block;
        }

        .calendar{
            
        border-radius: 0px;
        background-color:$clr1 ;
        border-radius: 16px;
        border: 1px solid;
        border-color:$clr6;
        display: inline-table;
        width: fit-content;
        padding: 24px 24px 0px;
        position: fixed;
        bottom: 7%;
        right: -380px;
        margin-top:250px;
        margin-right: 482px;
        max-width: fit-content; 
        z-index: 1;
        min-height: 380px;
        box-shadow: -1px 1px 10px -3px $clr4;

        .rdrDefinedRangesWrapper{
            display: none;
        }
    }
    .price {
            font-size: 22px;
            color: $clr5;
            font-weight: bold;

            span {
                font-size: 16px;
                font-weight: 400;
                color: $clr5;
            }
        }

        .checkBtn {
            cursor: pointer;
            width: 100%;
            height: 55px;
            padding: 0px;
            background-color: transparent;
            display: flex;
            align-items: center;
            border: 1px solid $clr4;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            .check-in {
                border-right: 1px solid $clr4;

            }

            .check-in,
            .check-out {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 8px;

                .title {

                    text-align: start;
                    font-size: 10px;
                    font-weight: bold;
                }

            .date-in {

                text-align: start;
                margin-top: 4px;
                font-weight: 400;
                font-size: 10px;
                color: $clr4;
            }
            .date-out {

                    text-align: start;
                    margin-top: 4px;
                    font-weight: 400;
                    font-size: 10px;
                    color: $clr4;
                }
            }

        }

        .select {
            width: 100%;
            display: flex;
            align-items: center;
            height: 55px;
            border: 1px solid $clr4;
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            select {
                height: 70%;
                padding-left: 10px;
                width: calc(100% - 8px);
                border: none;
            }

            .arrow {
                width: 7px;
            }
        }

        .availability-Btn {
            margin-top: 10px;
            border: none;
            height: 48px;
            background-color: $clr3;
            color: white;
            font-size: 14px;
            font-weight: bold;
            // padding: 10px 0px 10px 0px;
            border-radius: 10px;
            cursor: pointer;
        }
    }


}

.reserve-modal-confirm-container {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    padding: 20px 20px 20px 20px;
    background-color: $clr1;
    z-index: 3;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    box-shadow: -1px 1px 10px -3px rgba(117, 117, 117, 0.79);

    @include for-small-layout {
        top: 6%;
        width: 65%;
        height: 90%;
        border-radius: 25px;
        padding: 30px 95px 30px 95px;

    }

    .header {
        font-size: 28px;
        color: $clr5;
        font-weight: bold;
        @include for-small-layout {
            font-size: 33px;
        }
    }

    .icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .order-section {
        display: flex;
        flex-direction: column;
        @include for-small-layout {
            flex-direction: row;
        }
    }

    .order-info,
    .order-pic {
        gap: 5px;
        width: 100%;
        margin-top: 5px;

        @include for-small-layout {
            width: 50%;
            gap: 0spx;
        }
    }

    .order-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        border: 1px solid $clr2;
        border-radius: 15px;
        width: 100%;
        padding: 0px;

        @include for-small-layout {
            padding: 15px 15px 25px 15px;
        }

        img {
            height: 220px;
            border-radius: 10px;
        }
    }

    .text-group{
        display: flex;
        align-items: center;
        gap: 10px;
        @include for-small-layout {
            flex-direction: column;
            align-items: unset;
            gap: 0px;
        }

    }


.text-title{
    display: none;
   
    @include for-small-layout {
        display: inline;
        font-size: 18px;
    color: $clr5;
    }
}
    .text {
        font-size: 18px;
        color: $clr5;
    }

    .bold-text {

        font-size: 22px;
        font-weight: bold;
        color: $clr5;
    }

    .button-section {
        margin-top: 45px;
        display: flex;
        justify-content: center;
        gap: 45px;

        button {
            margin-right: 10px;
            cursor: pointer;
            font-family: Helmet;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            background-color: $clr4;
            color: white;

            @include for-small-layout {
                margin-right: 45px;
                width: 170px;
            }

            &:nth-child(2) {
                background-color: $clr3;
            }
        }
    }
}