.head {
    font-size: 26px;
    color: $clr5;
}

.my-orders-container {

    font-family: Montserrat;
    color: $clr5;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    background-color: $clr1;
    border-radius: 12px;
    box-shadow: -1px 1px 10px -3px rgba(117, 117, 117, 0.79);

    span {
        font-weight: 400;
    }

    .order {
        border-bottom: 1px solid $clr2;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 70px 70px;

        grid-template-areas:
            "a b b"
            "a c c";

        // grid-template-rows: 50% 25% 25%;
        // align-content: center;

        @include for-small-layout {
            grid-template-areas: unset;
            grid-template-rows: unset;
            grid-template-columns: 50% 25% 25%;
        }

        .status {
            grid-area: c;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            @include for-small-layout {
                grid-area: unset;
                flex-direction: column;
                align-self:  center;
            }
        }

        .date {
            grid-area: b;
            align-self: flex-end;
            @include for-small-layout {
                grid-area: unset;
                align-self: center;
            }
        }

        .phone-only {
            display: flex;
            flex-direction: column;
            flex-flow: column-reverse;
            justify-content: center;
            align-items: flex-start;
            height: 100%;

            @include for-small-layout {
                display: unset;
            }


            .status,
            .date {
                width: 100%;
                margin-left: 5px;

                @include for-small-layout {
                    width: unset;
                    margin-left: 0px;
                }

                .phone-only-flex {
                    gap: 10px;
                    display: flex;
                    flex-direction: row;

                    @include for-small-layout {
                        display: block;
                    }
                }
            }
        }

        .phone-only {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;

            @include for-small-layout {
                display: unset;
            }


            .status,
            .date {
                width: 100%;
                margin-left: 5px;

                @include for-small-layout {
                    width: unset;
                    margin-left: 0px;
                }

                .phone-flex-div {
                    display: flex;
                    flex-direction: row;


                }


                .total-price {
                    display: inline-block;
                    align-self: flex-start;
                }

                .phone-only-flex {
                    gap: 10px;
                    display: inline-block;

                    flex-direction: row;

                    @include for-small-layout {
                        display: block;
                    }
                }
            }
        }

        .card {
            display: none;

            @include for-small-layout {
                display: flex;
                flex-direction: column;
            }


        }

        .phone-mode-flex {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;

            @include for-small-layout {

                flex-direction: column;
            }
        }

        .order-icon {
            width: 15px;
            height: 15px;
            align-self: center;
            margin-right: 5px;
            margin-left: 50px;

            @include for-small-layout {
                margin-left: 0px;
            }
        }

        .status-text {
            color: $clr4;
        }

        .order-img {
            grid-area: a;
            height: 200%;
            width: 150%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 30px;
            padding: 20px 20px 20px 20px;
            // margin: 20px 10px 20px 15px;

            @include for-small-layout {
                grid-area: unset;
                height: unset;
                width: 150px;
                margin: 20px 30px 20px 30px;
            }
        }

    }

}


@keyframes blink {
    0% {
        transform: scale(1);
        opacity: .0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: .0;
    }

    75% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: .0;
    }
}

.blink {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    align-self: center;
    margin-right: 5px;
    opacity: .25;
    background-color: #d70565;
    -webkit-animation: blink 6s infinite;
    -moz-animation: blink 6s infinite;
    -o-animation: blink 6s infinite;
    animation: blink 6s infinite;
    margin-left: 50px;

    @include for-small-layout {
        margin-left: 0px;
    }
}

.blink:after {
    border-radius: 50%;
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    // border: 5px solid #ffffff;
}